*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  /* footer support */
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 18px;
  font-size: 20px;
}

.midArea {
  /* min-height: calc(100vh - 47.2px - 68px); */
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 4vw 6vw;
  gap: 10px;
}

.footer {
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  width: 100%;
  padding: 14px;
  background-color: #0071a5;
  color: white;
  font-size: 12px;
}

/* ////////////// */

/* HEADER STUFF */

.deco {
  position: absolute;
  background-color: #0071a5;
  width: 100%;
  height: 40rem;
  transform: translateY(calc(-33rem + 20vw)) skewY(-8deg);
  transform-origin: top left;
  z-index: -2;
  box-shadow: 2px 2px 15px 3px rgba(0, 0, 0, 0.72);
}

.imageContainer {
  max-width: 35%;
  position: relative;
  display: inline-block;
}

.headerImg {
  width: 100%;
  object-fit: cover;
  position: relative;
  left: 15px;
  box-shadow: 3px 3px 10px gray;
}

.name {
  position: absolute;
  text-align: center;
  transform: translateX(15px);
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 10px;
  font-size: 76px;
  color: white;
  font-family: "Playfair Display", sans-serif;
}

.headerText {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-color: black;
  border: 2px;
  border-style: solid;
  border-radius: 15px;
  padding: 5px 40px 15px;
  box-shadow: 3px 3px 10px gray;
  /* min-width: 500px; */
}

.headerDesc {
  max-width: 600px;
  text-wrap: wrap;
}

.descCont {
  display: flex;
  flex-direction: column;
  align-items: self-end;
  gap: 15px;
}

.headerText h1 {
  font-family: "Playfair Display", sans-serif;
}

.headerImgContainer {
  display: flex;
  gap: 15px;
}

/* MAIN SECTION STUFF */

.cardsTitle {
  font-size: 1.5vw;
  font-family: "Playfair Display", sans-serif;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25vw, 1fr));
  gap: 1.5vw;
}

.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  box-shadow: 3px 3px 10px gray;
  height: calc(30vw);
}

.projectImg {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.cardBottom {
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.projectName {
  font-family: "Playfair Display", sans-serif;
  font-size: 1.4vw;
}

.projectDesc {
  font-size: 1.2vw;
  padding-top: 1vw;
}

.cardBottomTop {
  display: flex;
  justify-content: space-between;
}

.cardBottomTop img,
.headerImgContainer img {
  max-width: 1.8vw;
}

/* FOOTER STUFF */

.footerLeft {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footerText :first-child {
  font-size: 46px;
  font-family: "Playfair Display", sans-serif;
}

.footerText {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 22px;
  text-wrap: wrap;
  gap: 25px;
  padding-bottom: 25px;
}

.footerLeft img {
  max-width: 40px;
}

.footerEmail,
.footerPhone {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footerImgs {
  display: flex;
  gap: 20px;
}

.footerRight img {
  max-width: 700px;
  object-fit: cover;
  margin: 30px;
}

/* MEDIA QUERIES */

@media (min-width: 600px) and (max-width: 1200px) {
}

@media (max-width: 599px) {
  /* .cardsContainer {
    grid-template-columns: repeat(auto-fill, minmax(75vw, 1fr));
  }
  .card {
    height: calc(60vw);
  } */

  .footer {
    flex-direction: column;
  }

  .header {
    flex-direction: column;
  }

  .midArea {
    align-items: center;
  }

  .name {
    font-size: 46px;
  }
}
